body,
html {
    margin: 0;
    padding: 0;
    background-color: white;
}

body {
    display: flex;
    flex-direction: column;
    width: 100vw;
    height: 100vh;
    overflow-x: hidden;
    font-family: "Noto Sans", sans-serif;
}

h1,
h2,
h3 {
    color: #ffffff;
    font-family: "Koulen", sans-serif;
}

h1 {
    font-size: 7rem;
}

h2 {
    font-size: 3.5rem;
}

h3 {
    font-size: 2rem;
}

a {
    text-decoration: none;
    font-size: 1.25rem;
    font-family: "Noto Sans", sans-serif;
}

a:link {
    color: white;
}

a:visited {
    color: white;
}

a:hover {
    font-weight: 700;
}

a:active {
    color: white;
}

a.grey-button-link:link {
    color: black;
}

a.grey-button-link:hover {
    font-weight: 700;
}

a.nav-item:link {
    color: black;
}

a.nav-item:hover {
    color: #20711f;
}

.footer a:link {
    color: black;
}

.footer a:hover {
    font-weight: normal;
    color: #20711f;
}

#map {
    align-self: stretch;
    flex: 1;
}

.springspot-homepage {
    align-items: center;
    position: relative;
    width: 100%;
}

.header-wrapper {
    position: relative;
    box-sizing: border-box;
}

.navbar {
    align-items: center;
    background-color: #d9d9d9;
    display: flex;
    gap: 5%;
    height: 8vh;
    padding: .5rem 5%;
}

.brand-icon {
    background-color: #dfff4f;
    border-radius: 27.5px;
    height: 55px;
    position: relative;
    width: 55px;
}

.nav-links {
    display: flex;
    flex: 1;
    flex-grow: 1;
    height: 6vh;
    position: relative;
}

.nav-link-items {
    position: relative;
}

.nav-item {
    position: absolute;
    width: 20vw;
    height: 1.25rem;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
}

.nav-item-2 {
    margin-left: 150px;
}


.connect-button-frame {
    align-items: center;
    background-color: #000000;
    border-radius: 40px;
    display: flex;
    gap: 8px;
    height: 40px;
    justify-content: center;
    padding: 8px;
    position: relative;
    min-width: fit-content;
    width: 10%;
}

.connect-button {
    color: #ffffff;
    font-size: 1.25rem;
}

.user-icon {
    background-color: #000000;
    border-radius: 27.5px;
    height: 55px;
    position: relative;
    width: 55px;
}

.box-wrapper {
    position: relative;
    box-sizing: border-box;
}

.main-box {
    align-items: flex-start;
    display: flex;
    flex-direction: column;
    gap: 36px;
    height: 50vh;
    justify-content: center;
    padding: 5%;
}

.main-box.green {
    background-color: #20711f;
}

.main-box.grey h2,
.main-box.grey p {
    color: black;
}

.main-box.how {
    align-items: center;
    gap: 4rem;
}

.courts {
    flex-direction: row;
}

.title-box {
    align-self: first baseline;
    display: flex;
    flex-direction: column;
    gap: 3.5rem;
}

.page-title {
    position: relative;
    top: 1.75rem;
}

.page-title span {
    color: #dfff4f;
}

.find-and-book-your {
    align-self: stretch;
    color: #ffffff;
    font-size: 32px;
    font-weight: 400;
    height: 32px;
    letter-spacing: 0;
    line-height: normal;
    margin-top: -1px;
    position: relative;
    white-space: nowrap;
}

.text-wrapper-3 {
    font-style: italic;
}

.find-court-button {
    align-items: center;
    background-color: #d9d9d9;
    border-radius: 55px;
    border: none;
    display: flex;
    flex-direction: column;
    gap: 8px;
    height: 55px;
    justify-content: center;
    padding: 8px;
    position: relative;
    width: 35%;
}

.how-it-works {
    align-items: center;
    align-self: stretch;
    background-color: #d9d9d9;
    display: flex;
    flex-direction: column;
    gap: 60px;
    height: 600px;
    justify-content: center;
    padding: 8px;
    position: relative;
    width: 100%;
    box-sizing: content-box;
}

.ellipse-frame {
    align-items: flex-start;
    align-self: stretch;
    display: flex;
    flex: 0 0 auto;
    gap: 15%;
    justify-content: center;
    position: relative;
    width: 100%;
}

.ellipse {
    background-color: #000000;
    border-radius: 100px;
    height: 200px;
    position: relative;
    width: 200px;
}

.ellipse-tags {
    display: flex;
    width: 100%;
    gap: 15%;
    justify-content: center;
}

.tag-items {
    text-align: center;
    width: 200px;
}

.textbox {
    align-items: flex-start;
    align-self: center;
    display: inline-flex;
    flex-direction: column;
    gap: 1rem;
    position: relative;
}

.textbox-title {
    line-height: normal;
}

.textbox span {
    color: #ffffff;
    font-size: 1.25rem;
    font-style: italic;
    letter-spacing: 0;
    line-height: normal;
    position: relative;
    width: fit-content;
}

.footer {
    background-color: #d9d9d9;
    height: 12vh;
    position: relative;
    width: 100%;
}

/* .footer .nav-links {
    flex-direction: column;
    align-items: end;
    justify-content: center;
    flex: 1;
    flex-grow: 1;
    position: relative;
    height: 100%;
    padding: 0;
} */

.footer-nav-links {
    flex-direction: column;
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 1;
    flex-grow: 1;
    height: 100%;
    position: relative;
    gap: 1.25rem;
}

.footer-nav-items {
    display: inline-flex;
    gap: 2rem;
}

.socials {
    display: inline-flex;
}

.social-icon {
    /* margin-top: 10px; */
    padding: 0 32px;
}